<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

do_action( 'genesis_doctype' );
do_action( 'genesis_title' );
do_action( 'genesis_meta' );

wp_head(); // We need this for plugins.
?>

<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/lib/swiper/swiper.css">
<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/lib/responsive-nav.css">
<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/font/font.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">


    <!--JQUERY-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/assets/lib/swiper/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/assets/lib/responsive-nav.js"></script>
</head>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92403456-1', 'auto');
  ga('send', 'pageview');

</script>

<body <?php body_class(); ?>>
    
<script async src='https://tag.simpli.fi/sifitag/74037c10-0087-0136-446b-067f653fa718'></script>

<div class="site-wrapper">
<div class="header-container">
	<header class="home-header" role="banner">
		<div class="site-logo">
			<a href="http://alliedphysiciansgroup.com/">
				<img src="<?php echo get_template_directory_uri(); ?>/assets/img/site-logo.png">
			</a>
		</div><!-- .site-branding -->


		<div class="site-navigation">
			<nav class="main-navigation" role="navigation">
				<?php wp_nav_menu( array( 'theme_location' => 'menu-1', 'menu_id' => 'menu-1' ) ); ?>

					<ul class="quick-links">
						<li>
							<a id="pay-bills" target="_blank" href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0">
								<button>Pay Bills</button>
						</li>
						<li>
							<a target="_blank" href="https://portal.alliedphysiciansgroup.com">
								<button class="patient-portal">Patient Portal</button>
							</a>
						</li>
						<li>
							<a href="https://www.jobs.net/jobs/alliedphysiciansgroup/en-us/ " target="_blank">
								<button>Careers</button>
							</a>
						</li>
						<li>
							<a href="/join-the-partnership">
								<button>Join the Partnership</button>
							</a>
						</li>
					</ul>
			</nav>
		</div>
	</div>
	</header>

<!--
	<header class="mobile_header">
			<button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
	</header>
-->
</div>

<!--
<div class="mobile_menu">
	<li>
		<a href="/practice">Find A Practice</a>
	</li>
  <//?php wp_nav_menu( array( 'theme_location' => 'menu-2', 'menu_id' => 'menu-2' ) ); ?>
    	<li>
		<a href="/blog">Blog
		</a>
	</li>
	<li>
		<a href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0">Pay Bills</a>
	</li>
	<li>
		<a target="_blank" href="https://portal.alliedphysiciansgroup.com">Patient Portal
		</a>
	</li>
	<li>
		<a href="https://www.jobs.net/jobs/alliedphysiciansgroup/en-us/" target="_blank">Careers</a>
	</li>
    <li>
        <a href="/join-the-partnership">
            <button>Join the Partnership</button>
        </a>
    </li>
</div>
-->

<script>
$( ".cross" ).hide();
$( ".mobile_menu" ).hide();
$( ".hamburger" ).click(function() {
$( ".mobile_menu" ).slideToggle( function() {
$( ".hamburger" ).hide();
$( ".cross" ).show();
});
});

$( ".cross" ).click(function() {
$( ".mobile_menu" ).slideToggle( function() {
$( ".cross" ).hide();
$( ".hamburger" ).show();
});
});
</script>